Onset,Stim
10.1605967,CoachTaylor
18.190957161,LylaGarrity
26.221317192,JulieTaylor
33.252048014,LylaGarrity
40.282787781,LandryClarke
51.311997544,BuddyGarrity
57.343152722,TamiTaylor
63.37425517,BuddyGarrity
69.405359036,SmashWilliams
76.436088332,SmashWilliams
83.466820048,GrandmaSaracen
91.497193631,BillyRiggins
101.526809594,MattSaracen
108.557544453,TamiTaylor
114.588578367,TamiTaylor
120.61974369,GrandmaSaracen
126.650846005,BillyRiggins
132.681946075,LylaGarrity
142.71156909,LandryClarke
156.739712911,BuddyGarrity
162.770814649,JasonStreet
173.800055801,TimRiggins
180.830786482,CoachTaylor
186.86185978,JasonStreet
192.892958472,CoachTaylor
202.922615368,JasonStreet
208.95371632,GrandmaSaracen
220.982600503,MattSaracen
234.011058731,BillyRiggins
240.042214664,JasonStreet
249.072207216,TimRiggins
256.102931267,BillyRiggins
263.133663523,JulieTaylor
272.163655973,JulieTaylor
281.193644014,JasonStreet
289.223956762,TyraCollette
297.254368242,GrandmaSaracen
304.285099479,MattSaracen
313.315087766,BuddyGarrity
